
plugins {
    id "org.sonarqube" version "1.0"
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"

        // Gradle Plugin 1.5 vectorDrawables support: stop the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
    }
    aaptOptions {
        // Gradle Plugin 1.5 vectorDrawables support: tell aapt to keep the attribute ids around
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test {
            setRoot('src/test')
            res.srcDirs = [ 'src/test/resources' ]
        }

        test.java.srcDirs += 'build/generated/source/r/debug'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'info.hoang8f:android-segmented:1.0.5'

    // Signature input library
    compile 'com.github.gcacace:signature-pad:1.2.0'

    // HTML Rendering Library
    compile project(':lib:HtmlSpanner')

    // QR-Barcode Scanner
    compile 'com.google.android.gms:play-services:8.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.2.1'
    testCompile 'org.robolectric:robolectric:3.0'
}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}
