# QMBForm

./: .gitignore
lib/QMBForm/: build.gradle
lib/QMBForm/src/debug/res/values/: google_maps_api.xml
lib/QMBForm/src/main/: AndroidManifest.xml
lib/QMBForm/src/main/java/com/quemb/qmbform/: CellViewFactory.java  FormManager.java
lib/QMBForm/src/main/java/com/quemb/qmbform/adapter/: FormAdapter.java
lib/QMBForm/src/main/java/com/quemb/qmbform/descriptor/: FormDescriptor.java  FormItemDescriptor.java  IntentStarter.java  RowDescriptor.java  SectionDescriptor.java  Signature.java  SignatureValue.java
lib/QMBForm/src/main/java/com/quemb/qmbform/services/: FetchAddressIntentService.java
lib/QMBForm/src/main/java/com/quemb/qmbform/view/: BarcodeScannerActivity.java  Cell.java  FormBarcodeFieldCell.java  FormBaseCell.java  FormBooleanFieldCell.java  FormButtonFieldCell.java  FormCheckFieldCell.java  FormDateDialogFieldCell.java  FormDateFieldCell.java  (+23 more)
lib/QMBForm/src/main/res/drawable/: checkmark_checkbox.xml  cross_checkbox.xml
lib/QMBForm/src/main/res/layout/: activity_location_picker.xml  barcode_field_cell.xml  barcode_scanner_activity.xml  edit_text_field_cell.xml  edit_text_inline_field_cell.xml  edit_text_view_field_cell.xml  edit_text_view_inline_field_cell.xml  external_picker_field_cell.xml  image_picker_field_cell.xml  location_field_cell.xml  signature_activity.xml  signature_field_cell.xml  spinner_field_cell.xml  spinner_inline_field_cell.xml  spinner_item.xml  text_field_cell.xml  tristate_check_field_cell.xml
lib/QMBForm/src/main/res/values/: attr.xml  strings.xml  styles.xml
lib/QMBForm/src/release/res/values/: google_maps_api.xml
lib/QMBForm/src/test/java/com/quemb/qmbform/: FormEditFieldCellTest.java
(+5 files in other folders)
